# faces-api

./: .gitignore  nbactions.xml  pom.xml
conf/: log4j.properties  service.config
src/main/java/com/mediaportal/: Main.java
src/main/java/com/mediaportal/faces_api/: Main.java
src/main/java/com/mediaportal/faces_api/application/controllers/: ApplicationController.java  ClassifyController.java  StatusController.java  TrainingController.java
src/main/java/com/mediaportal/faces_api/application/dto/: ApiResponseDTO.java  BrahmaResponseDTO.java  ClientActivateJobDTO.java  ErrorMpaiDetailsDTO.java  PostGroupDTO.java  PostRecognizeDTO.java  PostTrainingMPAIDTO.java  RecognizeJsonDTO.java  StatusMpaiDTO.java  TrainDTO.java  UpdateEventDTO.java  UpdateFoldersDTO.java
src/main/java/com/mediaportal/faces_api/application/repository/: JobRepository.java  RecordJobRepository.java
src/main/java/com/mediaportal/faces_api/application/services/: ClassifyService.java  CustomRestClientException.java  FolderService.java  GroupService.java  StatusService.java  StatusServiceInterface.java  TrainingService.java  TrainingServiceInterface.java
src/main/java/com/mediaportal/faces_api/application/utils/: ApiUtils.java  ApiUtilsInterface.java  LoopRequests.java
src/main/java/com/mediaportal/faces_api/config/: AppConfig.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/mediaportal/faces_api/application/services/: GroupServiceTest.java
src/test/java/com/mediaportal/service/foldermonitor/: IngestMonitorServiceTest.java
src/test/java/com/mediaportal/service/jobscheduler/: QueueManagerCircuitPriorityTest.java
src/test/java/com/mediaportal/service/jpa/: AvaTapeServiceTest.java
src/test/java/com/mediaportal/service/jpa/spl/: MvRequisitaClipeTest.java
src/test/java/com/mediaportal/service/plugins/ingest/: AutoIngestPluginByAssetTypeTest.java
src/test/java/com/mediaportal/service/queuehandler2/: FactoryMediaInfoTest.java
